Pandilla Basurilla/Pandilla Basurilla/Ajustes.xaml

<Page
    x:Class="Pandilla_Basurilla.Ajustes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pandilla_Basurilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TittleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#275211"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
        </Style>

        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="#4c9d23"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="Margin" Value="10, 15"/>
        </Style>
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFB0130F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="30"/>
        </Style>
    </Page.Resources>


    <Grid Background="#FFAEDD94">

        <Button x:Name="BackButton"
                Style="{StaticResource BackButtonStyle }" 
                Content="Volver"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BackButton_Click"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="1">

                <TextBlock Text="AJUSTES"
                       HorizontalAlignment="Center"
                       FontSize="75"
                       Margin="30"
                       Style="{StaticResource TittleStyle}"/>

                <Button Content="MI CUENTA"
                    HorizontalAlignment="Stretch"
                    Name="MiCuentaButton"
                    Click="MiCuentaButton_Click"
                    Style="{StaticResource ButtonsStyle}"/>

                <Button Content="ESTADISTICAS"
                    Name="EstadisticasButton"
                    HorizontalAlignment="Stretch"
                    Click="EstadisticasButton_Click"
                    Style="{StaticResource ButtonsStyle}"/>

                <Button Content="IDIOMA"
                    HorizontalAlignment="Stretch"
                    Name="IdiomaButton"
                    Click="IdiomaButton_Click"
                    Style="{StaticResource ButtonsStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                <Slider/>
                <Slider/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
