Pandilla Basurilla/Pandilla Basurilla/Estadisticas.xaml

<Page
    x:Class="Pandilla_Basurilla.Estadisticas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pandilla_Basurilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFB0130F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FFAEDD94">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Viewbox HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Height="150">

            <Button x:Uid="volver"
                    x:Name="BackButton"
                    Style="{StaticResource BackButtonStyle }" 
                    Content="Volver"
                    Click="BackButton_Click" />

        </Viewbox>

        <Viewbox Height="700"
                 Width="800"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Column="1">

            <Image Source="Assets/Grafica.jpg" />
        </Viewbox>
    </Grid>
</Page>
