Pandilla Basurilla/Pandilla Basurilla/Idiomas.xaml

<Page
    x:Class="Pandilla_Basurilla.Idiomas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pandilla_Basurilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TittleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#275211"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
        </Style>

        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="#4c9d23"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="Margin" Value="10, 15"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFB0130F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FFAEDD94">

        <Viewbox>
            <Grid Width="1165" Height="772">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Uid="volver"
                x:Name="BackButton"
                Style="{StaticResource BackButtonStyle }" 
                Content="Volver"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BackButton_Click"
                        Grid.Row="1"/>

                <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                        Grid.Row="0"
                        Grid.Column="1">

                    <TextBlock x:Uid="idiomas" 
                       Text="IDIOMAS"
                       HorizontalAlignment="Center"
                       FontSize="50"
                       Margin="30"
                       Style="{StaticResource TittleStyle}"/>

                    <Button x:Uid="español"
                    Content="ESPAÑOL"
                    HorizontalAlignment="Stretch"
                    Name="EspañolButton"
                    Click="IdiomasButton_Click"
                    Style="{StaticResource ButtonsStyle}"/>

                    <Button x:Uid="ingles"
                    Content="INGLÉS"
                    Name="InglesButton"
                    HorizontalAlignment="Stretch"
                    Click="IdiomasButton_Click"
                    Style="{StaticResource ButtonsStyle}"/>

                    <Button x:Uid="frances"
                    Content="Francés"
                    Name="FrancesButton"
                    HorizontalAlignment="Stretch"
                    Click="IdiomasButton_Click"
                    Style="{StaticResource ButtonsStyle}"/>

                    <Button x:Uid="aleman"
                    Content="Alemán"
                    Name="AlemanButton"
                    HorizontalAlignment="Stretch"
                    Click="IdiomasButton_Click"
                    Style="{StaticResource ButtonsStyle}"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
