Pandilla Basurilla/Pandilla Basurilla/MainPage.xaml

<Page
    x:Class="Pandilla_Basurilla.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pandilla_Basurilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TittleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#275211"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
        </Style>

        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="#4c9d23"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="Margin" Value="10, 15"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="QuitStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFB0130F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value=" 10,30"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>


        <Image Source="Assets/FotoMenuPrincipal.png"
                   HorizontalAlignment="Stretch"
                   Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Height="50">
                <TextBlock x:Name="Text_Dinero"
                       Text="$ 20"
                       Margin="20"
                       FontSize="50"
                       FontWeight="SemiBold"
                       Foreground="White"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="20"
                     Height="100"
                     >

                <Button Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    Height="70"
                    Width="70"
                    Background="#4c9d23"
                    Foreground="White"
                    Click="ButtonAjustes_Click"
                    CornerRadius="5">
                    <Canvas>
                        <Image Source="Assets/Ajustes.png"
                           Height="60"
                           HorizontalAlignment="Center" Canvas.Left="-30" Canvas.Top="-30" VerticalAlignment="Top"
                           />
                    </Canvas>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="1">


                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                    <TextBlock x:Uid="pandilla"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Pandilla"
                           FontSize="90"
                           Style="{StaticResource TittleStyle}"/>

                    <TextBlock x:Uid="basurilla"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Basurilla"
                           FontSize="110"
                           Style="{StaticResource TittleStyle}"/>

                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20"
                        Grid.Row="2"
                        >

                    <Button x:Uid="jugar"
                        Content="JUGAR"
                        HorizontalAlignment="Stretch"
                        Name="JugarButton"
                        Click="JugarButton_Click"
                        Style="{StaticResource ButtonsStyle}"/>

                    <Button x:Uid="misiones"
                        Content="MISIONES"
                        Name="Misiones"
                        HorizontalAlignment="Stretch"
                        Click="Misiones_Click"
                        Style="{StaticResource ButtonsStyle}"/>

                    <Button x:Uid="tienda"
                        Content="TIENDA"
                        HorizontalAlignment="Stretch"
                        Name="ModosdeJuego"
                        Click="TiendaButton_Click"
                        Style="{StaticResource ButtonsStyle}"/>

                    <Button x:Uid="salir"
                        Content="SALIR"
                        HorizontalAlignment="Stretch"
                        Name="Salida"
                        Click="Salida_Click"
                        Style="{StaticResource QuitStyle}"/>

                </StackPanel>
            </Viewbox>
        </Grid>


    </Grid>
</Page>
