Pandilla Basurilla/Pandilla Basurilla/MainPage.xaml

<Page
    x:Class="Pandilla_Basurilla.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pandilla_Basurilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TittleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#275211"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
        </Style>
            
        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="#4c9d23"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="Margin" Value="10, 15"/>
        </Style>
        <Style x:Key="QuitStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFB0130F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value=" 10,30"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Image Source="Assets/FotoMenuPrincipal.png"
               Margin="-50"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Text_Dinero"
                       Text="$ 20"
                       Margin="20"
                       FontSize="50"
                       FontWeight="SemiBold"
                       Foreground="White"/>

            <Button Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    Content="Ajustes"
                    Height="60"
                    Width="60"
                    Background="#4c9d23"
                    Foreground="White"/>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Pandilla"
                           FontSize="100"
                           Style="{StaticResource TittleStyle}"/>
                
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Basurilla"
                           FontSize="130"
                           Style="{StaticResource TittleStyle}"/>
                
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20"
                        Grid.Row="2"
                        >

                <Button Content="JUGAR"
                        HorizontalAlignment="Stretch"
                        Name="JugarButton"
                        Click="JugarButton_Click"
                        Style="{StaticResource ButtonsStyle}"/>
                
                <Button Content="MISIONES"
                        Name="Misiones"
                        HorizontalAlignment="Stretch"
                        Click="Misiones_Click"
                        Style="{StaticResource ButtonsStyle}"/>

                <Button Content="TIENDA"
                        HorizontalAlignment="Stretch"
                        Name="ModosdeJuego"
                        Click="TiendaButton_Click"
                        Style="{StaticResource ButtonsStyle}"/>
                
                <Button Content="SALIR"
                        HorizontalAlignment="Stretch"
                        Name="Salida"
                        Style="{StaticResource QuitStyle}"/>

            </StackPanel>
        </Grid>
        

    </Grid>
</Page>
