Pandilla Basurilla/Pandilla Basurilla/MainPage.xaml

<Page
    x:Class="Pandilla_Basurilla.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pandilla_Basurilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Text_Dinero"
                       Text="$ 20"
                       Margin="10"/>

            <Button Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    Content="Ajustes"
                    Height="60"
                    Width="60"/>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Pandilla"
                           FontSize="60"/>
                
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Basurilla"
                           FontSize="80"/>
                
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20"
                        Grid.Row="2"
                        Width="300"
                        >

                <Button Content="Jugar"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Name="Jugar"/>
                
                <Button Content="Misiones"
                        Margin=" 10"
                        Name="Misiones"
                        HorizontalAlignment="Stretch"
                        Click="Misiones_Click"/>

                <Button Content="Tienda"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        Name="TiendaButton"/>

                <Button Content="Salir"
                        Margin="10,20,10,20"
                        HorizontalAlignment="Stretch"
                        Name="Salida"/>

            </StackPanel>
        </Grid>
        

    </Grid>
</Page>
