Pandilla Basurilla/Pandilla Basurilla/MenuMisiones.xaml

<Page
    x:Class="Pandilla_Basurilla.MenuMisiones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pandilla_Basurilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ExitStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFB0130F" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style x:Key="MisionsStyle" TargetType="Button">
            <Setter Property="Margin" Value="40,10,40,10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Background" Value="#FFCBE8BA"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="CornerRadius" Value="6"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FFAEDD94">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2"
                x:Name="BackButton"
                Style="{StaticResource ExitStyle}"
                Content="Volver"
                VerticalAlignment="Bottom"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"
                Click="BackButton_Click"
                Width="80"
                Margin="50"/>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Misiones Diarias"
                   Margin="20"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="Black"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Misiones"
                   Margin="20"
                    FontSize="30"
                   FontWeight="Bold"
                   Foreground="Black"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="MisionD1"
                    Content="Misión diaria 1"
                    Background="#FFE9F29B"
                    Style="{StaticResource MisionsStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            <Button x:Name="MisionD2"
                    Content="Misión diaria 2"
                    Style="{StaticResource MisionsStyle}"
                    Background="#FFE9F29B"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button x:Name="Mision1"
                    Content="Misión 1"
                    Style="{StaticResource MisionsStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
                <Button x:Name="Mision2"
                    Content="Misión 2"
                    Style="{StaticResource MisionsStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button x:Name="Mision3"
                    Content="Misión 3"
                    Style="{StaticResource MisionsStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <Button x:Name="Mision4"
                    Content="Misión 4"
                    Style="{StaticResource MisionsStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button x:Name="Mision5"
                    Content="Misión 5"
                    Style="{StaticResource MisionsStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <Button x:Name="Mision6"
                    Content="Misión 6"
                    Style="{StaticResource MisionsStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>