Pandilla Basurilla/Pandilla Basurilla/MiCuenta.xaml

<Page
    x:Class="Pandilla_Basurilla.MiCuenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pandilla_Basurilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFB0130F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style x:Key="TittleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#275211"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FFAEDD94">

        <Viewbox HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Height="200">
            <TextBlock Text="Cuenta"
                       HorizontalAlignment="Center"
                       FontSize="75"
                       Style="{StaticResource TittleStyle}"/>
        </Viewbox>

        <Viewbox HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Height="140">

            <Button x:Name="BackButton"
                Style="{StaticResource BackButtonStyle }" 
                Content="Volver"
                VerticalAlignment="Bottom"
                Click="BackButton_Click" />

        </Viewbox>



        <Viewbox HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="80">
            <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">

                <TextBlock Margin="10" 
                       VerticalAlignment="Center"
                       Text="Introduzca nombre: "
                       FontSize="25"/>


                <TextBox Name="tbUserName" 
                     Margin="10" 
                     Width="190" 
                     Height="50"
                     VerticalAlignment="Center" 
                     Text="{x:Bind UserName, Mode=TwoWay}"/>

                <Button Margin="10" 
                    FontSize="25"
                    VerticalAlignment="Center"
                    Click="Aceptar_Click">Aceptar</Button>
            </StackPanel>
        </Viewbox>



    </Grid>
</Page>
