Pandilla Basurilla/Pandilla Basurilla/Partida.xaml

<Page
    x:Class="Pandilla_Basurilla.Partida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pandilla_Basurilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ExitStyle" TargetType="Button">
            <Setter Property="Background" Value="#d4403c" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style x:Key="Button1" TargetType="Button">
            <Setter Property="Background" Value="#d6d6d6" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="Button2" TargetType="Button">
            <Setter Property="Background" Value="#d6d6d6" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                Background="#a8c6fa" Width="701">
                <StackPanel VerticalAlignment="Center" 
                            Orientation="Horizontal"
                            Margin="20">
                    <StackPanel Background="#3d8af7"
                                Width="350"
                                Height="50"
                                HorizontalAlignment="Left">
                        <TextBlock Text="VIDA JUGADOR 1"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   CharacterSpacing="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"/>
                    </StackPanel>
                    <Rectangle Fill="White"
                                   Width="150"
                                   Height="50"/>
                    <TextBlock Text="$ 20"
                               Margin="10"
                               FontSize="50"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Right"
                               Foreground="Black"/>

                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="2">

            <StackPanel        Orientation="Horizontal"
                    Background="#ffb4b0" Height="112">
                <Rectangle Fill="#ff5d55"
                   Width="150"
                   Height="50"
                   HorizontalAlignment="Left"
                   Margin="140,0,0,0"/>
                <StackPanel Background="White"
                   Width="350"
                   Height="50"
                   HorizontalAlignment="Right"
                            Margin="0,0,10,0">

                    <TextBlock Grid.Column="2" 
                           Text="VIDA JUGADOR 2"
                           FontSize="30"
                           FontWeight="SemiBold"
                           CharacterSpacing="100"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <StackPanel  Background="White" Width="121">

                <TextBlock Grid.Column="1"
                   Text="RONDA"
                   Margin="0,20,0,0"
                   FontSize="25"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Foreground="Black"/>
                <TextBlock Grid.Column="1"
                   Text="3"
                   Margin="0,0,0,5"
                   FontSize="50"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="Black"/>
            </StackPanel>
        </Viewbox>
        <Viewbox  Grid.Row="2" Grid.Column="2">
            <StackPanel Background="#ffb4b0" Width="652">
                <Button Grid.Row="2"
                Grid.Column="2"
                x:Name="ExitButton"
                Style="{StaticResource ExitStyle}"
                Content="Salir"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="125"
                Height="75"
                Margin="20"
                Click="ExitButton_Click"/>
            </StackPanel>
        </Viewbox>
        <Viewbox  Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="White" >
                <Button Style="{StaticResource Button1}"
                        Content="ATAQUE"
                        Height="75"
                        Margin="20"/>
                <Button Style="{StaticResource Button1}"
                        Content="DEFENSA"
                        Width="150"
                        Height="75"/>
                <Button Style="{StaticResource Button2}"
                        Content="MEJORA 1"
                        Width="100"
                        Height="75"
                        Margin="10"/>
                <Button Style="{StaticResource Button2}"
                        Content="MEJORA 2"
                        Width="100"
                        Height="75"/>
                <Button Style="{StaticResource Button2}"
                        Content="MEJORA 3"
                        Width="100"
                        Height="75"
                        Margin="10"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
