Pandilla Basurilla/Pandilla Basurilla/PreparacionPartida.xaml

<Page
    x:Class="Pandilla_Basurilla.PreparacionPartida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pandilla_Basurilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ExitStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFB0130F" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="Margin" Value="40,10,40,10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FFE2EE79"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FFF7FADE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30"
                    Background="#FFA8C6FA"
                    BorderThickness="5"
                    BorderBrush="#FF0844A4"
                    CornerRadius="3">
            <TextBlock Text="Player 1"
                       Foreground="Black"
                       FontSize="40"
                       Width="200"
                       Margin="10"
                       HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="30">
            <Button x:Name="Personajes"
                    Content="Personajes"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonsStyle}"
                    Click="Personajes_Click"/>
            <Button x:Name="Skins"
                    Content="Skins"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonsStyle}"
                    Click="Skins_Click"/>
            <Button x:Name="Mapas"
                    Content="Mapas"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonsStyle}"
                    Click="Mapas_Click"/>
        </StackPanel>
        <Button Grid.Column="1"
                x:Name="BackButton"
                    Style="{StaticResource ExitStyle}"
                    Margin="50"
                    Content="Rendirse"
                    IsEnabled="{x:Bind Mode=OneWay, Path=Frame.CanGoBack}" 
                    ToolTipService.ToolTip="Back"
                    Click="BackButton_Click"
                    Width="170" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="54"/>
        <Button Grid.Column="1" 
                x:Name="PlayButton"
                     Style="{StaticResource ButtonsStyle}"
                     Margin="50"
                     Content="Jugar"
                     IsEnabled="{x:Bind Mode=OneWay, Path=Frame.CanGoBack}" 
                     ToolTipService.ToolTip="Back"
                     Click="PlayButton_Click"
                     Width="170"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Height="54"
                    />

        <StackPanel Grid.Column="1"
                HorizontalAlignment="Left"
                       VerticalAlignment="Top" Width="100" Height="100"  
                       Background="#FFE9F29B"
                       BorderBrush="#FFC1D045"
                        BorderThickness="3"
                        CornerRadius="3">

            <TextBlock Text="30" 
                       FontSize="50"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="400"
                        Height="243"
                        Background="#FFFFB4B0"
                    BorderBrush="#FFE61610"
                    BorderThickness="5"
                    CornerRadius="3">
            <Image Height="150" Width="150"
                   Source="Assets/default-profile-image.png" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="20"/>

        </StackPanel>
        <TextBlock Grid.Column="1"
                Text="PLAYER 2"
                       Margin="30"
                       Foreground="Black"
                       HorizontalAlignment="Right"
                       FontSize="30"
                       VerticalAlignment="Top"/>
        <StackPanel x:Name="PersonajesScreen"
            Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="200,300,200,200"
                    CornerRadius="5"
                    BorderBrush="#FFE2EE79"
                    BorderThickness="6"
                    Visibility="Collapsed"></StackPanel>        
        <StackPanel x:Name="SkinsScreen"
            Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="200,300,200,200"
                    CornerRadius="5"
                    BorderBrush="#FFE2EE79"
                    BorderThickness="6"
                    Background="Azure"
                    Visibility="Collapsed"
                    ></StackPanel>  
        <StackPanel x:Name="MapasScreen"
            Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="200,300,200,200"
                    CornerRadius="5"
                    BorderBrush="#FFE2EE79"
                    BorderThickness="6"
                   Visibility="Visible">
            <Button HorizontalAlignment="Left"
                    Width="300"
                    Margin="10">
                <Image Source="Assets/mapa1.png"/>
            </Button>
            <Button HorizontalAlignment="Left"
                    Width="300"
                    Margin="10">
                <Image Source="Assets/mapa2.png"/>
            </Button>
            <Button HorizontalAlignment="Right"
                    Width="300"
                    Margin="10">
                <Image Source="Assets/mapa3.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
